[33mcommit 186c944c0e513e7606862b4eaedf9b21f96ca3f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luciana Benitez <renibenitez52@gmail.com>
Date:   Thu Jun 9 02:38:22 2022 -0300

    ultima version 3

[33mcommit 9eadd0e223dc5ef0f5cded1294435f460c3199e3[m
Author: Luciana Benitez <renibenitez52@gmail.com>
Date:   Thu Jun 9 02:25:35 2022 -0300

    nueva version 1

[33mcommit a03a06e153094a81c4a67aa8b18b7d3c125c2a2a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luciana Benitez <renibenitez52@gmail.com>
Date:   Thu Jun 9 01:50:35 2022 -0300

    version2

[33mcommit 7daa2f3398a3ec7c3f05baaa6ed5f11fd38841d7[m
Author: Luciana Benitez <renibenitez52@gmail.com>
Date:   Wed Jun 8 23:59:48 2022 -0300

    version siguiente0

[33mcommit 64aa8bbfb45ec5dc9a17843ac3208af403f73ec2[m
Author: Luciana Benitez <renibenitez52@gmail.com>
Date:   Wed Jun 8 23:44:41 2022 -0300

    primera version
